PORT=5001

#Rabbit MQ
RABBIT_MQ_URI='amqp://admin:admin@rabbitmq:5672'
RABBIT_MQ_AUTHMS_QUEUE='auth_service'
RABBIT_MQ_EMAILMS_QUEUE='email_service'

#Database
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='changeme'

#JWT
JWT_SECRET='KSAIWE@123=1359SADQIsadiqwe-1-23235adas=!dqwezcm!khk'
JWT_EXPIRES=5