PORT=5000

#Rabbit MQ
RABBIT_MQ_URI='amqp://admin:admin@rabbitmq:5672'
RABBIT_MQ_EMAILMS_QUEUE='email_service'
RABBIT_MQ_AUTHMS_QUEUE='auth_service'

#Database
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='changeme'

PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='admin'
