PORT=

#Rabbit MQ
RABBIT_MQ_URI=
RABBIT_MQ_EMAILMS_QUEUE=
RABBIT_MQ_AUTHMS_QUEUE=

#Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
